language: python
python:
  - "2.7.10"

# command to install dependencies
install: 
  - pip install celery

# command to run tests
script: 
  - python setup.py install
  - cd asynctask/test
  - python main.py